.item {
  --lightgrey: rgb(245, 245, 245);
  width: 90vw;

  // box-shadow: 2px 2px 4px rgb(245, 245, 245);
  display: grid;
  grid-template-columns: 8px 1fr 50px;
  align-items: center;
  justify-items: center;

  margin: 6px 0;
  padding: 0px 0px;
  /*  border-radius: 20px;
  border: 1px solid #beb8b8; */

  .item-data {
    background: white;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 90px 1fr 69px 61px;
    align-items: center;
    justify-items: center;
  }
  .item-data-acquired {
    background: white;
    transition: ease 0.3s;
  }

  .box-product {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    padding: 3px;
    .btn-edit {
      margin-top: 8px;
      margin-left: 3px;
      color: #6d6c6c;
      transform: scale(1.2);
    }
    .btn-edit:hover {
      transform: scale(1.4);
      transition: ease 0.3s;
    }
  }

  .drawer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    border-left: 1px solid var(--lightgrey);
    width: 100%;
    height: 70%;
    margin-left: -1px;

    .content {
      width: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .lisere {
    background-color: none;
    height: 100%;
    width: 8px;
  }
  .exp {
    .checkbox {
      transform: scale(1);
    }
    //
  }
}

.item-open {
  grid-template-columns: 8px 1fr 121px;

  .item-data {
    grid-template-columns: 90px 1fr 69px;
  }

  .exp {
    display: none;
  }
}
